rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule BuyerACLUpdateSaleAgreement {
    description: "Enable Buyers read, update SaleAgreement in CreateSaleAgreement "
    participant(m): "org.acme.titletransfer.Buyer"
    operation: READ, UPDATE, CREATE
    resource(v): "org.acme.titletransfer.SaleAgreement"
    transaction(tx): "org.acme.titletransfer.CreateSaleAgreement"
    condition: (tx.buyer.buyerID == m.getIdentifier())
    action: ALLOW
}

rule BuyerCreateTransaction{
	description: "buyer can create record only through CreateSaleAgreement"
	participant(p): "org.acme.titletransfer.Buyer"
	operation: CREATE, UPDATE
	resource: "org.acme.titletransfer.CreateSaleAgreement"
	condition: (true)
	action: ALLOW
}
rule BuyerUpdateRecordTransaction{
	description: "BUYER can update record only through BUY"
	participant(p): "org.acme.titletransfer.Buyer"
	operation: CREATE
	resource: "org.acme.titletransfer.Buy"
	condition: (true)
	action: ALLOW
}
rule BuyerACLBuy {
    description: "Enable Buyers to execute all actions on SaleAgreement in Buy "
    participant(m): "org.acme.titletransfer.Buyer"
    operation: READ, UPDATE, CREATE
    resource(v): "org.acme.titletransfer.SaleAgreement"
    transaction(tx): "org.acme.titletransfer.Buy"
    condition: (tx.buyer.buyerID == m.getIdentifier())
    action: ALLOW
}
rule BuyerACLREAD {
    description: "Enable Buyers to read SaleAgreement in Buy "
    participant(m): "org.acme.titletransfer.Buyer"
    operation: READ, UPDATE
    resource(v): "org.acme.titletransfer.SaleAgreement"
    condition: (v.buyer.buyerID == m.getIdentifier())
    action: ALLOW
}
rule SellerACLREAD {
    description: "Enable sellers to read agreement "
    participant(m): "org.acme.titletransfer.Seller"
    operation: READ
    resource(v): "org.acme.titletransfer.SaleAgreement"
    condition: (v.seller.sellerID == m.getIdentifier())
    action: ALLOW
}
rule NotaryACLREAD {
    description: "Enable sellers to read agreement "
    participant(m): "org.acme.titletransfer.Notary"
    operation: READ
    resource(v): "org.acme.titletransfer.SaleAgreement"
    condition: (true)
    action: ALLOW
}
rule netAccessBuyer {
  description: "Allow Buyers access to the network"
  participant: "org.acme.titletransfer.Buyer"
  operation: READ, CREATE, UPDATE, DELETE
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}
rule netAccessSeller {
  description: "Allow Buyers access to the network"
  participant: "org.acme.titletransfer.Seller"
  operation: READ, CREATE, UPDATE, DELETE
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}
rule netAccessNotary {
  description: "Allow Buyers access to the network"
  participant: "org.acme.titletransfer.Notary"
  operation: READ, CREATE, UPDATE, DELETE
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule SellerACL {
    description: "Allow seller read, update access to agreement where they are listed as seller"
    participant(m): "org.acme.titletransfer.Seller"
    operation: READ, UPDATE
    resource(v): "org.acme.titletransfer.SaleAgreement"
    transaction(tx): "org.acme.titletransfer.ApproveSaleAgreement"
    condition: (tx.saleAgreement.seller.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule SellerUpdateRecordTransaction{
	description: "seller can update record only through approvesale agreement"
	participant(p): "org.acme.titletransfer.Seller"
	operation: CREATE
	resource: "org.acme.titletransfer.ApproveSaleAgreement"
	condition: (true)
	action: ALLOW
}
rule SellerPropertyListing{
	description: "seller can update record only through create property listing"
	participant(p): "org.acme.titletransfer.Seller"
	operation: CREATE
	resource: "org.acme.titletransfer.PropertyListing"
	condition: (true)
	action: ALLOW
}
rule SellerCreatePropertyListing{
	description: "seller can update record only through create property listing"
	participant(p): "org.acme.titletransfer.Seller"
	operation: CREATE
	resource: "org.acme.titletransfer.createPropertyListing"
	condition: (true)
	action: ALLOW
}
rule SellerUpdateRecord{
	description: "seller can update record only through approvesale agreement"
	participant(p): "org.acme.titletransfer.Seller"
	operation: READ, UPDATE
	resource: "org.acme.titletransfer.PropertyListing"
	transaction(tx): "org.acme.titletransfer.createPropertyListing"
	condition: (tx.saleAgreement.seller.sellerID == p.getIdentifier())
	action: ALLOW
}

rule NotaryUpdateRecord{
	description: "Allow notary to update saleagreement"
	participant(p): "org.acme.titletransfer.Notary"
	operation: READ, UPDATE
	resource: "org.acme.titletransfer.SaleAgreement"
	transaction(tx): "org.acme.titletransfer.ApproveTransaction"
	condition: (true)
	action: ALLOW
}
rule NotaryUpdateRecordTransaction{
	description: "notary can only update by approve agreement"
	participant(p): "org.acme.titletransfer.Notary"
	operation: CREATE
	resource: "org.acme.titletransfer.ApproveTransaction"
	condition: (true)
	action: ALLOW
}
rule NotaryCreateDeed{
	description: "notary can only create update and read deed"
	participant(p): "org.acme.titletransfer.Notary"
	operation: ALL
	resource: "org.acme.titletransfer.Deed"
  transaction(tx): "org.acme.titletransfer.ApproveTransaction"
	condition: (true)
	action: ALLOW
}


rule netAccessParticipant {
  description: "Allow participants access to the network"
  participant: "org.hyperledger.composer.system.Participant"
  operation: READ, UPDATE, CREATE
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule BuyerAccessOwnProfile {
description: "Allow buyers to access only their profile"
participant(p): "org.acme.titletransfer.Buyer"
operation: READ, UPDATE
resource(r): "org.acme.titletransfer.Buyer"
condition: (r.getIdentifier() === p.getIdentifier())
action: ALLOW
}

rule SellerAccessOwnProfile {
description: "Allow buyers to access only their profile"
participant(p): "org.acme.titletransfer.Seller"
operation: READ, UPDATE
resource(r): "org.acme.titletransfer.Seller"
condition: (r.getIdentifier() === p.getIdentifier())
action: ALLOW
}

rule NotaryAccessOwnProfile {
description: "Allow notary to access only their profile"
participant(p): "org.acme.titletransfer.Notary"
operation: READ, UPDATE
resource(r): "org.acme.titletransfer.Notary"
condition: (true)
action: ALLOW
}


rule SystemTX{
  description: "allow participants to access transmissions"
	participant(p): "org.hyperledger.composer.system.Participant"
	operation: CREATE
	resource(r): "org.hyperledger.composer.system.HistorianRecord"
  condition: (true)
	action: ALLOW
}

rule propertyListing{
  description: "allow participants to access transmissions"
	participant(p): "org.hyperledger.composer.system.Participant"
	operation: READ
	resource(r): "org.acme.titletransfer.PropertyListing"
  condition: (true)
	action: ALLOW
}

rule deedListing{
  description: "allow participants to access transmissions"
	participant(p): "org.hyperledger.composer.system.Participant"
	operation: READ
	resource(r): "org.acme.titletransfer.Deed"
  condition: (true)
	action: ALLOW
}
